spring.application.name=chat-app-springboot
spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb+srv://everest12:ouE1TLv1dFnOVtvG@cluster0.vb9nqp7.mongodb.net/chat-spring?retryWrites=true&w=majority&appName=Cluster0
